<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makridecor</title>
    <meta name="title" content="Makridecor">
    <meta name="description" content= "Hoşgeldiniz!. Fethiye'de Makridecor'un ev dekorasyon modelleri ve inşaat projeleri makridecor.com.tr'de sizi bekliyor.">
    <meta name="keywords" content="dekorasyon, inşaat, duvar kaplama, duvar boyama, inşaat projesi ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="PLT YZLM">
    <meta name="language" content="Turkish">
    <meta name="revisit-after" content="1 days">
    <link rel= "canonical" href="https://makridecor.com.tr/"/>
    <!--  Essential META Tags -->
    <meta property="og:title" content="Makridecor">
    <meta property="og:description" content="Hoşgeldiniz!. Fethiye'de Makridecor'un ev dekorasyon modelleri ve inşaat projeleri makridecor.com.tr'de sizi bekliyor.">
    <meta property="og:image" content="https://makridecor.com.tr/img/">
    <meta property="og:url" content="https://makridecor.com.tr/">
    <meta name="twitter:card" content="summary_large_image">
    <!--  Twitter META Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Makridecor" />
    <meta name="twitter:description" content="Hoşgeldiniz!. Fethiye'de Makridecor'un ev dekorasyon modelleri ve inşaat projeleri makridecor.com.tr'de sizi bekliyor." />
    <meta name="twitter:url" content="https://twitter.com/makri_decor?s=11&t=pYYVMu8a2CQWmvpGTPGRtA" />
    <meta name="twitter:image" content="https://makridecor.com.tr/img/" />
    <!--  Google+ ve Schema.org META Tags -->
    <meta itemprop="name" content="Makridecor">  
    <meta itemprop="description" content="Hoşgeldiniz!. Fethiye'de Makridecor'un ev dekorasyon modelleri ve inşaat projeleri makridecor.com.tr'de sizi bekliyor.">
    <meta itemprop="image" content="https://makridecor.com.tr/img/">
 
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#ffffff">
    <!-- Theme Css -->
    <link rel="stylesheet" href="/style.css" />


<!-- Page loading styles-->
<style>
  .page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .page-loading.active {
    opacity: 1;
    visibility: visible;
  }
  .page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
  }
  .page-loading.active > .page-loading-inner {
    opacity: 1;
  }
  .page-loading-inner > span {
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: #737491;
  }
  .page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #766df4;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
  }
  @-webkit-keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<!-- Page loading scripts-->
<script>
(function () {
  window.onload = function () {
    var preloader = document.querySelector('.page-loading');
    preloader.classList.remove('active');
    setTimeout(function () {
      preloader.remove();
    }, 2000);
  };
})();
</script>


  </head>
  <body>
    
  <!-- Loader -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner">
      </div>
    </div>
  </div>
    <div class="main-container clearfix">
         <!-- İNŞAAT -->
      <a href=https://insaat.makridecor.com.tr/ class="col dark">
        <span class="decor-img">
          <img src="img/decor-yazi.png" alt="Logo">
        </span>
     
    
        <span class="alt-text">İNŞAAT</span>
        <span class="alt-text1"
          >Her şeyi yapıyoruz derken şaka yapmıyorduk 😉</span>
        <span class="alt-text2">www.makridecor.com.tr</span>
      </a>
          <!-- DEKORASYON -->
      <a href=https://dekorasyon.makridecor.com.tr/ class="col light"> 

        <span class="makri-img">
          <img src="img/makri-yazi.png" alt="Logo">
        </span>

        <span class="redline" style="  border-right: 8px solid red;
        height: 150vh;"> </span>

        <span class="alt-text">DEKORASYON</span>
        <span class="alt-text1">
          Evlerinize daha önce görülmemiş tasarımlarımızı getirmeye geldik.
        </span>
        <span class="alt-text2">www.makridecor.com.tr</span>
      </a>
    </div>
    <div>
      <a href="https://platoyazilimajans.com">
        <img class="plt-icon" src="img/pltyzlm.svg" alt="Plt Yzlm"/>
      </a>
    </div>
  </body>
</html>
